Starting Nmap 7.70 ( https://nmap.org ) at 2020-08-24 18:17 IST
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 18:17
Completed NSE at 18:17, 0.00s elapsed
Initiating NSE at 18:17
Completed NSE at 18:17, 0.00s elapsed
Initiating Ping Scan at 18:17
Scanning 10.10.10.198 [4 ports]
Completed Ping Scan at 18:17, 2.08s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 18:17
Completed Parallel DNS resolution of 1 host. at 18:17, 0.09s elapsed
Initiating SYN Stealth Scan at 18:17
Scanning 10.10.10.198 [1000 ports]
SYN Stealth Scan Timing: About 2.00% done; ETC: 18:43 (0:25:19 remaining)
Discovered open port 8080/tcp on 10.10.10.198
SYN Stealth Scan Timing: About 2.77% done; ETC: 18:54 (0:35:44 remaining)
SYN Stealth Scan Timing: About 6.13% done; ETC: 18:42 (0:23:28 remaining)
SYN Stealth Scan Timing: About 15.50% done; ETC: 18:31 (0:11:16 remaining)
SYN Stealth Scan Timing: About 39.73% done; ETC: 18:24 (0:03:54 remaining)
SYN Stealth Scan Timing: About 84.43% done; ETC: 18:21 (0:00:34 remaining)
Completed SYN Stealth Scan at 18:21, 197.88s elapsed (1000 total ports)
Initiating Service scan at 18:21
Scanning 1 service on 10.10.10.198
Completed Service scan at 18:21, 9.27s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.10.198.
Initiating NSE at 18:21
Completed NSE at 18:21, 33.95s elapsed
Initiating NSE at 18:21
Completed NSE at 18:21, 0.00s elapsed
Nmap scan report for 10.10.10.198
Host is up (1.1s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut

NSE: Script Post-scanning.
Initiating NSE at 18:21
Completed NSE at 18:21, 0.00s elapsed
Initiating NSE at 18:21
Completed NSE at 18:21, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 243.82 seconds
           Raw packets sent: 3049 (134.108KB) | Rcvd: 45 (1.948KB)
